<!DOCTYPE html>
<html lang="en-us">
<head>
      <meta charset="UTF-8">
      <title>Joel's Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="assets/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<!-- Header container-->
  <header>
    <div class="headcontainer">  
      <a href="index.html" id="name"><h3 id="topH3">Joel Hernandez</h3></a>
      <nav id="navport">
        <div id="right"><a href="contact.html">Contact</a></div>
        <div id="middle"><a href="portfolio.html">Portfolio</a></div>
        <div id="left"><a href="index.html">About</a></div>
      </nav>    
    </div>
  </header>
<!-- Main Body container -->
  <section class="clearfix">
    <!-- About Me box -->
    <div class="centercontainer clearfix2">
    <aside class="portfoliobox">
      <h1 id="boxtitle">About Me</h1>
        <img id="mypic" src="images/me.png">
        <div class="para">I’ve worked in the building efficiency industry for 11 years. Some of the many responsibilities I had throughout those years include  programming, networking, and managing my own projects. During those years, I grew and excelled in a highly technical and collaborative industry. Upon completing the U.C. Berkeley Full Stack Coding program, I plan to continue to thrive professionally in another highly technical and collaborative environment.</div>    </aside>
        <!-- Connect with Me box -->
        <aside class="connectbox">
              <h2 id="connectme">Connect with Me</h2>
              <div class="icons">
                <a href="https://github.com/yocodigo/yocodigo.github.io" target="_blank"><img class="opac github" id="icons" alt="My Github" src="images/github.png"></a>   
                <a href="https://www.linkedin.com/in/joel-hernandez-eng/" target="_blank"><img class="opac linkedin" id="icons" alt="My LinkedIn" src="images/linkedin.png"></a> 
                <a href="https://stackoverflow.com/users/9120166/j-jo" target="_blank"><img class="opac stackoverflow" id="icons" alt="My Stackoverflow" src="images/stackoverflow.png"></a>
              </div>
        </aside>
      </div>
  </section>
  <center>
  <footer>Copyright @ 2018 Joel Hernandez</footer>
  </center>
</body>
</html>
